SchweizerischeBundesbahnen/scion-toolkit/.github/actions/tag-release-commit/action.yml
name: 'tag-release-commit'
description: 'Adds a release tag to the head commit if its commit message matches the pattern of a release commit.'
inputs:
  release-commit-message-pattern:
    description: 'Pattern to identify a release commit. The pattern is interpreted as regular expression. This action expects the release version to be captured in the first capturing group.'
    required: false
    default: 'release: v(\d+\S+)'
  expected-version:
    description: 'Allows specifying the version expected for the release commit. If the specified version and the version of the release commit do not match, then this action sets its status to failed, resulting in concurrent actions being cancelled and future actions being skipped. Has no effect if not a release commit.'
    required: false
  git-tag:
    description: 'Name of the Git tag to add to the release commit. You can reference the release version using the placeholder `%v`. If not set, uses the version as tag name.'
    required: false
outputs:
  is-release-commit:
    description: 'True if identified the head commit as release commit, or false otherwise.'
  version:
    description: 'The release version, or empty if not identified the head commit as release commit.'
  tag:
    description: 'The release tag, or empty if not identified the head commit as release commit.'
runs:
  using: 'node24'
  main: 'dist/index.js'

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/workflow.yml
- name: 'If release commit present, add release tag'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/tag-release-commit@master
  id: tag-release-commit
  with:
    release-commit-message-pattern: 'release\(workbench-client\): v(.*)'
    expected-version: ${{ needs.build-libs.outputs.workbench-client-version }}
    git-tag: workbench-client-%v

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'If release commit present, add release tag'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/tag-release-commit@master
  id: tag-release-commit
  with:
    release-commit-message-pattern: 'release\(icons\): v(.*)'
    expected-version: ${{ steps.icons-package-json.outputs.version }}
    git-tag: icons-%v