SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy/action.yml
name: 'vercel-deploy'
description: 'Deploys an application to Vercel (https://vercel.com).'
inputs:
  dist-folder:
    description: 'The dist folder which to deploy. Must not contain a `vercel.json` file as it is created on the fly.'
    required: true
  vercel-token:
    description: 'The Vercel token to log into Vercel to deploy the package.'
    required: true
  org-id:
    description: 'The ID of the user or team your Vercel project is owned by.'
    required: true
  project-id:
    description: 'The ID of the Vercel project where you want to deploy the application.'
    required: true
  aliases:
    description: 'A comma separated list of aliases under which you want to deploy the application. If you specify a version as input property, you can reference it in alias names using the placeholder `%v`.'
    required: false
  version:
    description: 'Version that you can reference in alias names using the `%v` placeholder. Dots (`.`) are replaced by the dash (`-`) character. The other characters must be valid URL characters.'
    required: false
  prod:
    description: 'Set to create a deployment for a production domain specified in the project dashboard.'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'Deploying icon explorer application to Vercel'
  uses: ./.github/actions/vercel-deploy
  with:
    dist-folder: resources/scion-icons-explorer
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_SCION_ICON_EXPLORER_APP_PROJECT_ID }}
    aliases: icons.scion.vercel.app

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'Deploying components application to Vercel'
  uses: ./.github/actions/vercel-deploy
  with:
    dist-folder: dist/components-app
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_COMPONENTS_PROJECT_ID }}
    version: ${{ needs.build-libs.outputs.components-version }}
    aliases: |
      components.scion.vercel.app,
      components-v%v.scion.vercel.app,

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/manual-workflow.publish-typedoc.yml
- name: 'Publishing TypeDoc for @scion/workbench-client to Vercel'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy@master
  with:
    dist-folder: dist/workbench-client-api
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_WORKBENCH_CLIENT_API_PROJECT_ID }}
    version: ${{ steps.workbench-client-package-json.outputs.version }}
    aliases: |
      workbench-client-api.scion.vercel.app,
      workbench-client-api-v%v.scion.vercel.app

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/workflow.yml
- name: 'Publishing API Documentation (TypeDoc) to Vercel'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy@master
  with:
    dist-folder: dist/workbench-client-api
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_WORKBENCH_CLIENT_API_PROJECT_ID }}
    version: ${{ needs.build-libs.outputs.workbench-client-version }}
    aliases: |
      scion-workbench-client-api.vercel.app,
      scion-workbench-client-api-v%v.vercel.app