SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy/action.yml
name: 'vercel-deploy'
description: 'Deploys an application to Vercel (https://vercel.com).'
inputs:
  dist-folder:
    description: 'The dist folder which to deploy. Must not contain a `vercel.json` file as it is created on the fly.'
    required: true
  vercel-token:
    description: 'The Vercel token to log into Vercel to deploy the package.'
    required: true
  org-id:
    description: 'The ID of the user or team your Vercel project is owned by.'
    required: true
  project-id:
    description: 'The ID of the Vercel project where you want to deploy the application.'
    required: true
  aliases:
    description: 'A comma separated list of aliases under which you want to deploy the application. If you specify a version as input property, you can reference it in alias names using the placeholder `%v`.'
    required: false
  version:
    description: 'Version that you can reference in alias names using the `%v` placeholder. Dots (`.`) are replaced by the dash (`-`) character. The other characters must be valid URL characters.'
    required: false
  prod:
    description: 'Set to create a deployment for a production domain specified in the project dashboard.'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

SchweizerischeBundesbahnen/scion-microfrontend-platform/.github/workflows/workflow.yml
- name: 'Deploying API Documentation (TypeDoc) to Vercel'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy@master
  with:
    dist-folder: dist/microfrontend-platform-api
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_MICROFRONTEND_PLATFORM_API_PROJECT_ID }}
    version: ${{ needs.build-platform.outputs.version }}
    aliases: |
      scion-microfrontend-platform-api.vercel.app,
      scion-microfrontend-platform-api-v%v.vercel.app

SchweizerischeBundesbahnen/scion-microfrontend-platform-getting-started/.github/workflows/workflow.yml
- name: 'Deploying host-app to Vercel'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy@master
  with:
    dist-folder: dist/host-app
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_MICROFRONTEND_PLATFORM_GETTING_STARTED_APP_PROJECT_ID }}
    aliases: scion-microfrontend-platform-getting-started-angular.vercel.app

SchweizerischeBundesbahnen/scion-microfrontend-platform-getting-started/.github/workflows/workflow.yml
- name: 'Deploying customers-app to Vercel'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy@master
  with:
    dist-folder: dist/customers-app
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_MICROFRONTEND_PLATFORM_GETTING_STARTED_APP_PROJECT_ID }}
    aliases: scion-microfrontend-platform-getting-started-customers-angular.vercel.app

SchweizerischeBundesbahnen/scion-microfrontend-platform/.github/workflows/workflow.yml
- name: 'Deploying microfrontend-platform-testing-app to Vercel'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy@master
  with:
    dist-folder: dist/microfrontend-platform-testing-app-vercel
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_MICROFRONTEND_PLATFORM_TESTING_APP_PROJECT_ID }}
    version: ${{ needs.build-platform.outputs.version }}
    aliases: |
      scion-microfrontend-platform-testing-app1-v%v.vercel.app,
      scion-microfrontend-platform-testing-app2-v%v.vercel.app,
      scion-microfrontend-platform-testing-app3-v%v.vercel.app,
      scion-microfrontend-platform-testing-app4-v%v.vercel.app