SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy/action.yml
name: 'vercel-deploy'
description: 'Deploys an application to Vercel (https://vercel.com).'
inputs:
  dist-folder:
    description: 'The dist folder which to deploy. Must not contain a `vercel.json` file as it is created on the fly.'
    required: true
  vercel-token:
    description: 'The Vercel token to log into Vercel to deploy the package.'
    required: true
  org-id:
    description: 'The ID of the user or team your Vercel project is owned by.'
    required: true
  project-id:
    description: 'The ID of the Vercel project where you want to deploy the application.'
    required: true
  aliases:
    description: 'A comma separated list of aliases under which you want to deploy the application. If you specify a version as input property, you can reference it in alias names using the placeholder `%v`.'
    required: false
  version:
    description: 'Version that you can reference in alias names using the `%v` placeholder. Dots (`.`) are replaced by the dash (`-`) character. The other characters must be valid URL characters.'
    required: false
  prod:
    description: 'Set to create a deployment for a production domain specified in the project dashboard.'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'Deploy toolkit-testing-app to Vercel'
  uses: ./.github/actions/vercel-deploy
  with:
    dist-folder: dist/toolkit-testing-app
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_SCION_TOOLKIT_TESTING_APP_PROJECT_ID }}
    aliases: toolkit-testing-app, toolkit-testing-app-%v
    version: ${{ needs.release-guard.outputs.version }}

SchweizerischeBundesbahnen/scion-microfrontend-platform/.github/workflows/workflow.yml
- name: 'Deploying microfrontend-platform-devtools to Vercel'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy@master
  with:
    dist-folder: dist/microfrontend-platform-devtools-vercel
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_MICROFRONTEND_PLATFORM_DEVTOOLS_PROJECT_ID }}
    version: ${{ needs.build-platform.outputs.version }}
    aliases: |
      scion-microfrontend-platform-devtools.vercel.app,
      scion-microfrontend-platform-devtools-v%v.vercel.app

SchweizerischeBundesbahnen/scion-microfrontend-platform/.github/workflows/workflow.yml
- name: 'Deploying Reference Documentation (Developer Guide) to Vercel'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy@master
  with:
    dist-folder: dist/microfrontend-platform-developer-guide
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_MICROFRONTEND_PLATFORM_DEVELOPER_GUIDE_PROJECT_ID }}
    version: ${{ needs.build-platform.outputs.version }}
    aliases: |
      scion-microfrontend-platform-developer-guide.vercel.app,
      scion-microfrontend-platform-developer-guide-v%v.vercel.app

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/workflow.yml
- name: 'Deploying workbench-client-testing-app to Vercel'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/vercel-deploy@master
  with:
    dist-folder: dist/workbench-client-testing-app-vercel
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    org-id: ${{ secrets.VERCEL_ORG_ID }}
    project-id: ${{ secrets.VERCEL_WORKBENCH_CLIENT_TESTING_APP_PROJECT_ID }}
    aliases: |
      scion-workbench-client-testing-app1.vercel.app,
      scion-workbench-client-testing-app2.vercel.app,