SchweizerischeBundesbahnen/scion-toolkit/.github/actions/npm-publish/action.yml
name: 'npm-publish'
description: 'Publishes a package to the NPM registry (https://registry.npmjs.org).'
inputs:
  dist-folder:
    description: 'The dist folder which to publish. Must contain a package.json.'
    required: true
  npm-token:
    description: 'The NPM token to log into the NPM registry to publish the package.'
    required: true
  dry-run:
    description: 'Whether to perform a dry run without actually publishing the package to the NPM registry. If `true`, `npm publish` is invoked with the `--dry-run` flag set.'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/workflow.yml
- name: 'Publishing @scion/viewport to NPM'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/npm-publish@master
  with:
    dist-folder: dist/scion/viewport
    npm-token: ${{ secrets.NPM_TOKEN }}
    dry-run: false

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/workflow.yml
- name: 'Publishing @scion/workbench-client to NPM'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/npm-publish@master
  with:
    dist-folder: dist/scion/workbench-client
    npm-token: ${{ secrets.NPM_TOKEN }}
    dry-run: false

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/workflow.yml
- name: 'Publishing @scion/workbench to NPM'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/npm-publish@master
  with:
    dist-folder: dist/scion/workbench
    npm-token: ${{ secrets.NPM_TOKEN }}
    dry-run: false

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'Publishing @scion/toolkit to NPM'
  uses: ./.github/actions/npm-publish
  with:
    dist-folder: dist/scion/toolkit
    npm-token: ${{ secrets.NPM_TOKEN }}
    dry-run: false