SchweizerischeBundesbahnen/scion-toolkit/.github/actions/package-json/action.yml
name: 'package-json'
description: 'Reads values from the package.json.'
inputs:
  path:
    description: 'The path to the `package.json` file.'
    required: true
outputs:
  name:
    description: 'Module name as contained in `package.json`.'
  version:
    description: 'Module version as contained in `package.json`.'
  version-dasherized:
    description: 'Module version as contained in `package.json`, with dots (`.`) replaced by the dash character (`-`) for use in a URL.'
runs:
  using: 'node16'
  main: 'dist/index.js'

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/workflow.yml
- name: 'Reading package.json version of scion/dimension'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/package-json@master
  id: dimension-package-json
  with:
    path: projects/scion/dimension/package.json

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/workflow.yml
- name: 'Reading package.json version of scion/viewport'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/package-json@master
  id: viewport-package-json
  with:
    path: projects/scion/viewport/package.json

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'Reading package.json version of scion/icons'
  uses: ./.github/actions/package-json
  id: icons-package-json
  with:
    path: resources/scion-icons/package.json

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'Reading package.json version of project root'
  uses: ./.github/actions/package-json
  id: root-package-json
  with:
    path: package.json