SchweizerischeBundesbahnen/scion-toolkit/.github/actions/package-json/action.yml
name: 'package-json'
description: 'Reads values from the package.json.'
inputs:
  path:
    description: 'The path to the `package.json` file.'
    required: true
outputs:
  name:
    description: 'Module name as contained in `package.json`.'
  version:
    description: 'Module version as contained in `package.json`.'
  version-dasherized:
    description: 'Module version as contained in `package.json`, with dots (`.`) replaced by the dash character (`-`) for use in a URL.'
runs:
  using: 'node16'
  main: 'dist/index.js'

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'Reading package.json version of scion/toolkit'
  uses: ./.github/actions/package-json
  id: toolkit-package-json
  with:
    path: projects/scion/toolkit/package.json

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'Reading package.json version of scion/components.internal'
  uses: ./.github/actions/package-json
  id: components-internal-package-json
  with:
    path: projects/scion/components.internal/package.json

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/workflow.yml
- name: 'Reading package.json version of scion/workbench'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/package-json@master
  id: workbench-package-json
  with:
    path: projects/scion/workbench/package.json

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'Reading package.json version of scion/components'
  uses: ./.github/actions/package-json
  id: components-package-json
  with:
    path: projects/scion/components/package.json