SchweizerischeBundesbahnen/scion-toolkit/.github/actions/package-json/action.yml
name: 'package-json'
description: 'Reads values from the package.json.'
inputs:
  path:
    description: 'The path to the `package.json` file.'
    required: true
outputs:
  name:
    description: 'Module name as contained in `package.json`.'
  version:
    description: 'Module version as contained in `package.json`.'
  version-dasherized:
    description: 'Module version as contained in `package.json`, with dots (`.`) replaced by the dash character (`-`) for use in a URL.'
runs:
  using: 'node16'
  main: 'dist/index.js'

SchweizerischeBundesbahnen/scion-microfrontend-platform/.github/workflows/manual-workflow.deploy-devtools.yml
- name: 'Reading package.json version of scion/microfrontend-platform'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/package-json@master
  id: microfrontend-platform-package-json
  with:
    path: projects/scion/microfrontend-platform/package.json

SchweizerischeBundesbahnen/scion-toolkit/.github/workflows/workflow.yml
- name: 'Reading package.json version of scion/toolkit.internal'
  uses: ./.github/actions/package-json
  id: toolkit-internal-package-json
  with:
    path: projects/scion/toolkit.internal/package.json

SchweizerischeBundesbahnen/scion-workbench/.github/workflows/workflow.yml
- name: 'Reading package.json version of scion/workbench-client'
  uses: SchweizerischeBundesbahnen/scion-toolkit/.github/actions/package-json@master
  id: workbench-client-package-json
  with:
    path: projects/scion/workbench-client/package.json